REACT_APP_CLIENT_ID='936445866123-dj0eilpdh1fgsuj7pfihn97p6bs0d4md.apps.googleusercontent.com'

REACT_APP_GOOGLE_OAUTH_CLIENT_ID='936445866123-dj0eilpdh1fgsuj7pfihn97p6bs0d4md.apps.googleusercontent.com'
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET='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'
REACT_APP_GOOGLE_OAUTH_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_OAUTH_REDIRECT='http://localhost:3000'